.layout-menu-btn {
  height: 100%;

  .icon {
    width: 45px;
    height: 100%;
    font-size: 20px;
    transition: color 0.25s;
    padding: 0 10px;
    cursor: pointer;
    display: flex;

    &:hover {
      color: @primary-color;
    }
  }
}
