.me-technology-stack {
  .technology-stack-bar {
    width: 100%;
    background-color: var(--gray_8);
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    overflow: hidden;
    margin: 15px 0;

    .progress {
      width: 50%;
      height: 100%;
      border-radius: 15px;
      background-color: var(--primary);
      color: #fff;
      padding: 0 15px;
      text-shadow: 0 -1px ~'rgb(0 0 0 / 10%)';
    }
  }

  a {
    color: var(--gray_4);

    &:hover {
      color: var(--primary);
      text-decoration: underline;
    }
  }
}
