.me-forum {
  li {
    border-bottom: 1px solid var(--gray_8);
    padding: 12px 10px;
    display: grid;
    grid-template-columns: 40% 60%;

    a {
      color: var(--gray_4);
      word-wrap: break-word;

      &:hover {
        color: var(--primary);
      }
    }
  }
}
