@red: #db5640;
.example-layout {
    padding-top: 50px;
    .example-box {
        width: 3.55rem;
        max-width: 500px;
        margin: 30px auto;
        margin-top: 0;
        padding: 10px 0;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.08);
        text-align: center;
        background-image: url('../../assets/images/note-bg.jpg');
        position: relative;
        transition: box-shadow 1s;
        &:hover {
            box-shadow: 5px 15px 30px 5px rgba(0, 0, 0, 0.15);
        }
        .github {
            position: absolute;
            right: 0;
            top: 0;
        }
        .time {
            position: absolute;
            bottom: 35px;
            left: -7px;
            width: 150px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            font-size: 14px;
            background-image: url('../../assets/images/svg/date-bg.svg');
            &:before {
                content: url('../../assets/images/svg/date-edge.svg');
                position: absolute;
                top: 0px;
                right: calc(100% - 11px);
                width: 11px;
                height: 100%;
            }
            &:after {
                content: url('../../assets/images/svg/date-tag.svg');
                position: absolute;
                top: 0;
                left: calc(100% - 1px);
                width: 13px;
                height: 100%;
            }
        }
        h2 {
            text-align: center;
            color: @red;
            line-height: 30px;
        }
        .example-type {
            font-size: 12px;
            line-height: 20px;
            padding-bottom: 5px;
        }
        .example-desc {
            width: 70%;
            min-height: 90px;
            margin: 0 auto;
            font-size: 14px;
            text-align: left;
            line-height: 30px;
            text-align: justify;
        }
        .example-source {
            width: 70%;
            margin: 0 auto;
            text-align: right;
            img {
                width: 30px;
            }
        }
        .example-foot {
            padding: 0 20px;
            margin-top: 50px;
            font-size: 14px;
            .btn {
                color: #c1866a;
                margin-left: 20px;
            }
        }
    }
}