.banner-images {
  width: 200px;
  height: 200px;
  overflow: inherit;
  pointer-events: none;
  position: absolute;
  z-index: 3;
  top: calc(~'10px + var(--large_header_height)');
  left: 50%;
  transform: translateX(-50%);

  .img {
    width: 86%;
    height: 86%;
    object-fit: cover;
    border-radius: 7px;
    margin: 10px 0 10px 4%;
  }
}
