.empty-container {
  text-align: center;
  margin-top: 50px;

  .icon {
    font-size: 100px;
    color: var(--text_color);
  }

  p {
    color: var(--text_color);
    margin-top: 10px;
    font-size: 14px;
  }
}
