.article-md-content {
  background-color: var(--white);
  position: relative;
  margin-bottom: 20px;

  .github {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    transform: scale(-1, 1);

    .layout-large & {
      border-top-right-radius: 10px;
      overflow: hidden;
    }
  }

  .article-controls {
    position: absolute;
    right: -10px;
    top: 55px;

    .layout-small & {
      top: 31px;
    }

    &-item {
      margin: 0 8px;
      color: rgba(255, 255, 255, 0.5);
      transition: color 0.25s;
      cursor: pointer;

      .icon {
        font-size: 16px;
      }

      span {
        font-size: 12px;
        margin-left: 4px;
      }

      &:hover {
        color: var(--white);
      }
    }
  }

  .meta {
    overflow-x: scroll;
    white-space: nowrap;
    line-height: 20px;
    font-size: 12px;
    margin-bottom: 50px;
    direction: rtl;
    writing-mode: horizontal-tb;
    @margin: 6px;

    &::-webkit-scrollbar {
      display: none;
    }

    > * {
      display: inline-block;
      vertical-align: middle;
    }

    .layout-small & {
      margin-bottom: 50px;
    }

    .read {
      margin-left: @margin + 4px;

      > * {
        display: inline-block;
        vertical-align: middle;
      }

      .icon {
        margin-left: @margin;
      }
    }

    .tags {
      margin-left: @margin + 4px;

      > * {
        display: inline-block;
        vertical-align: middle;
      }

      .icon {
        margin-left: @margin;
      }
    }

    .tag {
      color: var(--gray_4);
      transition: color 0.25s;

      &:not(:last-child) {
        &::after {
          content: '·';
          margin: 0 @margin;
        }
      }

      &:hover {
        color: var(--primary);
      }
    }

    .time {
      .icon {
        margin-left: @margin;
      }
    }
  }

  .md-container {
    .banner-tag {
      display: block;
      margin: 15px 0;

      h1,
      h2 {
        font-size: 16px;
        padding: 0 20px 0 20px;
      }
    }

    .md-h3-container {
      border-bottom: 1px solid #eff2f7;

      h3 {
        display: inline-block;
        position: relative;
        padding-bottom: 10px;
        color: var(--text_color);

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 3px;
          background: linear-gradient(#58b7ff 30%, #20a0ff 70%);
          bottom: -1px;
          left: 0;
          border-radius: 3px;
          box-shadow: 0 3px 3px rgba(32, 160, 255, 0.4);
        }
      }
    }
  }

  &.has-github {
    .meta {
      .layout-small & {
        padding-left: 60px;
      }
    }
  }
}
