@red: #db5640;
@padding: 20px;
@margin: 40px;

.article-card {
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.08);
  padding: 10px;
  background: url('../../assets/images/note-bg.jpg');

  .box {
    width: 100%;
    border: 1px dashed #c9c9c7;
    position: relative;
    padding: 33px @padding;
  }

  .github {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
  }

  h2 {
    color: @red;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
    text-align: center;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s;

    &:hover {
      opacity: 0.8;
    }
  }

  time {
    display: block;
    text-align: center;
    color: var(--text_color);
    font-size: 12px;
    margin-bottom: 22px;
    line-height: 19px;
  }

  .desc {
    font-size: 14px;
    line-height: 30px;
    text-align: justify;
    color: #000;

    .look-more {
      color: var(--text_color);
      font-size: 12px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .comment {
    margin-top: 22px;
    text-align: center;
    cursor: pointer;

    .bubble {
      display: inline-block;
      position: relative;
      width: 39px;
      height: 42px;

      svg {
        font-weight: 600;
        color: #c0bbae;
        width: 100%;
        height: 100%;
        transition: color 0.5s;
      }

      span {
        position: absolute;
        line-height: 39px;
        color: #f9f9f3;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .reply {
      color: var(--text_color);
      font-size: 12px;
      margin-top: 5px;
      transition: color 0.5s;
    }

    &:hover {
      .bubble {
        svg {
          color: @red;
        }
      }

      .reply {
        color: @red;
      }
    }
  }

  .tags {
    position: absolute;
    bottom: 5px;
    left: @padding;

    li {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
