/* 解决子集fixed定位不相对于父级的问题 */
.fixed-parent {
    transform: translate(0,0); 
}

/* 禁止选中文本 */
.usn{
    user-select:none;
}
.hover {
    cursor: pointer;
}
/* 浮动 */
.fl { float: left; }
.fr { float: right; }
.cf { zoom: 1; }
.cf:after {
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    height:0;
    overflow:hidden;
}

/* colors */
.red {
    color: #fe4747;
}

/* 元素类型 */
.db { display: block; }
.dn { display: none; }
.transparent { opacity: 0 }
.ts-none {
    opacity: 0;
    pointer-events: none;
}

/*文字排版、颜色*/
.tj { text-align: justify; text-justify: inter-ideograph; }
.text-lt {text-decoration: line-through;}
.wn { /* 强制不换行 */
    word-wrap:normal;
    white-space:nowrap;
}
.wb { /* 强制换行 */
    white-space:normal;
    word-wrap:break-word;
    word-break:break-all;
}
.wp { /* 保持空白序列*/
    overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;
}
.wes { /* 多出部分用省略号表示 , 用于一行 */
    overflow:hidden;
    word-wrap:normal;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.wes-2 { /* 适用于webkit内核和移动端 */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
} 
.wes-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.wes-4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

/* 子元素对齐 */
.align-c {
    >* {
        display: inline-block;
        vertical-align: middle;
    }
}

/* flex布局 */
.df-sb {
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.df-sa {
    display:flex;
    align-items: center;
    justify-content: space-around;
}

/* 垂直居中 */
.df-c {
    display: flex;
    align-items: center;
    justify-content: center;
}
.tb-c {
    text-align:center;
    display:table-cell;
    vertical-align:middle;
}
.ts-c {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
}
.ts-mc {
    position: absolute;
    left: 0;right: 0;
    bottom: 0; top: 0;
    margin: auto;
}
.df-col-c {
    display:flex;
    align-items: center;
    justify-content:center; 
    flex-direction:column; 
}
.df-col-sb {
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction:column; 
}
.df-col-sa {
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-direction:column; 
}

/* 辅助 */
.mask-fixed-wrapper {
    width: 3.75rem;
    height: 100%;
    position: fixed;
    left:50%;top:0;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
}
.bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.bg-cover-all {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
.btn-clear, .input-clear {
    border: none;
    background: none;
    outline: none;
} 
input[type='text'].default {
    color: #555;
}
input[type='text'].default::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
}
