

// icon
.sidebar-icon {
    // position: fixed;
    // right: 0.1rem;
    // top: 0.1rem;
    font-size: 0.28rem;
    color: @theme-color;
    &.hide {
        opacity: 0;
    }
}
.slide-nav {
    position: fixed;
    left: 0;top: 0;
    width: 100%;
    margin: 0 auto;
    height: .6rem;
    max-height: 100px;
    // padding: 0 0.5rem;
    // padding: 0 0.5rem;
    padding-right: 0.1rem;
    transition: all .5s;
    background: #fff;
    color: @theme-color;
    .navigation-container {
        position: relative;
    }
}
.slide-text {
    color: @theme-color;
    font-weight: bold;
}
.sidebar {
    width: 2.5rem;
    height: 100%;
    background-color: rgba(255, 255, 255, .8);
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.1rem;
}
.tags {
    .tags-title {
        width: 100%;
        color: @theme-color;
        font-family:Georgia;
        line-height: 0.3rem;
        &::after {
           border-color: @vice-color; 
        }
    }
    li {
        margin: 0.1rem 0;
    }
}