.main-search {
  width: 100%;
  height: 100%;

  .icon {
    color: var(--gray_4);
    font-size: 20px;
  }

  .input {
    color: var(--gray_4);
    border: 0;
    width: 100%;
    height: 100%;
    background: none;
    outline: none;
    margin-left: 10px;
  }

  .close {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }
}
