@scale: 0.3;

@w: 400px * @scale;
@headH: 340px * @scale; 

// 花纹
@huawenW: 180px * @scale;
@huawenH: 160px * @scale;

// 耳朵
@erduoW: 374px * @scale;
@erduoH: 120px * @scale;
@erduoL: 187px * @scale;
//左耳
@leftErduoW: 200px * @scale;
@leftErduoH: 160px * @scale;
//右耳
@rightErduoW: 180px * @scale;
@rightErduoH: 160px * @scale;

// 眼睛
@yanjingW: 300px * @scale;
@yanjingH: 60px * @scale;
@yanjingT: 200px * @scale;
// 左眼
@leftYanW: 100px * @scale;
@leftYanH: 100px * @scale;
//右眼
@rightL: 196px * @scale;
// 眼珠子
@yanzhuziW: 30px * @scale;
@hoverYanzhuziW: 40px * @scale;
// 睫毛
@jiemaoW: 180px * @scale;
@jiemaoH: 100px * @scale;
@jiemaoL: 40px * @scale;
// 眼睛浮动距离
@yanfloatH: 30px * @scale;

//脸部花纹
@hauwenW: 380px * @scale;
@hauwenH: 80px * @scale;
@huawenSmallW: 30px;

// 鼻子
@biziW: 30px * @scale; 
@biziH: 36px * @scale; 
@biziT: 260px * @scale;
// 胡须
@huxuW: 200px * @scale;
//嘴巴
@zuibaW: 50px * @scale;
@zuibaH: 40px * @scale;
@zuibaL: 85px * @scale;

.mao_box {
    position: relative;
    // top: 50px;
    .mao {
        margin: 0 auto;
        width: @w;
    }
    .mao_head {
        margin: 0 auto;
        width: @w;
        height: @headH;
        background: #F6F7F2;
        position: relative;
        border-radius: 50% 50% 35% 35%;
        border: solid 2px #2e2e2e;
        overflow: hidden;
        z-index: 10;
    }
    .huawen {
        position: absolute;
        width: @huawenW;
        height: @huawenH;
        background: #8D8D8D;
        left: @hauwenH*110/80;
        border-radius: 0% 0% 50% 50%;
        overflow: hidden;
    }
    .huawen>div:first-child {
        height: @huawenH;
        width: 50%;
        background: #F0AC6B;
    }
    /*耳朵*/
    .erduo {
        width: @erduoW;
        height: @erduoH;
        position: absolute;
        top: -6px;
        left: 50%;
        margin-left: -@erduoL;
        border-radius: 0% 0% 0% 0%;
    }
    /*左耳*/
    .erduo>div:first-child {
        height: @leftErduoW;
        width: @leftErduoH;
        border: 2px solid #2e2e2e;
        background: #f3f3f3;
        transform: rotate(-15deg);
        border-radius: 4% 80% 0% 50%;
        position: absolute;
        left: -20px;
        top: 0px;
        transition: transform 1s, left 1s;
    }
    /*右耳*/
    .erduo>div:last-child {
        height: @rightErduoW;
        width: @rightErduoH;
        border: 2px solid #2e2e2e;
        background: #f3f3f3;
        transform: rotate(15deg);
        border-radius: 80% 4% 50% 0%;
        position: absolute;
        right: -20px;
        top: 0px;
        transition: transform 1s, right 1s;
    }
    /*鼠标浮动耳朵样式*/
    /*左耳*/
    .mao:hover .erduo>div:first-child {
        left: -10px;
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        border-radius: 4% 80% 0% 60%;
        /*transition: all 1s;*/
        /*transition: transform 1s,left 1s;*/
    }
    .mao:hover .erduo>div:last-child {
        right: -10px;
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        border-radius: 80% 4% 60% 0%;
        /*transition: transform 1s,right 1s;*/
    }
    /*眼睛*/
    .yanjing {
        height: @yanjingH;
        width: @yanjingW;
        position: absolute;
        top: @yanjingT;
        z-index: 20;
        left: 50%;
        margin-left: -(@yanjingW / 2);
        overflow: hidden;
    }
    /*左眼*/
    .yanquan {
        height: @leftYanW;
        width: @leftYanH;
        border: 2px solid #2e2e2e;
        border-radius: 50% 50% 50% 50%;
        overflow: hidden;
        position: absolute;
    }
    /*眼珠子 左*/
    .yanquan>div:first-child {
        height: 100%;
        width: @yanzhuziW;
        background-color: #2e2e2e;
        margin-left: calc(~'(100% - @{yanzhuziW}) / 2');
        transition: all 1s;
        /*transition-property: width;
           transition-duration: 2s;*/
    }
    .mao:hover .yanquan>div:first-child {
        width: @hoverYanzhuziW;
        margin-left: calc(~'(100% - @{hoverYanzhuziW}) / 2');
        /*transition:all 1s;*/
    }
    .yanquan_hedding {
        height: @jiemaoH;
        width: @jiemaoW;
        border-top: 2px solid #2e2e2e;
        border-radius: 50% 50% 50% 50%;
        background: #F6F7F2;
        margin-top: @jiemaoH / 2;
        margin-left: -@jiemaoL;
        position: absolute;
        transition: margin-top 1s;
    }
    .yan_right {
        left: @rightL;
        top: 0px;
        background: red;
        position: absolute;
    }
    /*眼睛浮动属性*/
    .mao:hover .yanquan_hedding {
        margin-top: @yanfloatH;
        /*transition: margin-top 1s;*/
    }
    .mao:hover .hong {
        /*top: 34px;*/
        opacity: 0.8;
        transition: opacity 0.5s ease-in 0.2s;
    }
    /*脸部花纹*/
    /*左边花纹*/
    // .face_huawen {
    //     height: @hauwenH;
    //     width: @hauwenW;
    //     position: absolute;
    //     top: @hauwenW / 2;
    //     z-index: 20;
    //     left: 50%;
    //     margin-left: -@hauwenW / 2;
    // }
    // .face_huawen_huawen>div:first-child {
    //     width: @huawenSmallW;
    //     height: @huawenSmallW / 3;
    //     border-top: @huawenSmallW/5 #E53941 solid;
    //     border-radius: 30% 80% 20% 50%;
    //     transform: rotate(25deg);
    //     -ms-transform: rotate(25deg);
    //     -moz-transform: rotate(25deg);
    //     -webkit-transform: rotate(25deg);
    //     -o-transform: rotate(25deg);
    //     margin-left: @hauwenH / 4;
    // }
    // .face_huawen_huawen>div:nth-child(2) {
    //     width: @hauwenH / 4;
    //     height: @huawenSmallW/5;
    //     background-color: #E53941;
    //     border-radius: 50% 50% 50% 50%;
    //     transform: rotate(25deg);
    //     -ms-transform: rotate(25deg);
    //     -moz-transform: rotate(25deg);
    //     -webkit-transform: rotate(25deg);
    //     -o-transform: rotate(25deg);
    //     margin-left: @hauwenH/4;
    // }
    // .face_huawen_huawen>div:nth-child(3) {
    //     width: @huawenSmallW * 32/30;
    //     height: @huawenSmallW / 3;
    //     border-bottom: 4px #E53941 solid;
    //     border-radius: 30% 0% 90% 30%;
    //     transform: rotate(25deg);
    //     -ms-transform: rotate(25deg);
    //     -moz-transform: rotate(25deg);
    //     -webkit-transform: rotate(25deg);
    //     -o-transform: rotate(25deg);
    //     margin-left: @hauwenH/8;
    // }
    // .face_huawen_huawen>div:nth-child(4) {
    //     margin-top: @hauwenH/4;
    //     width: @huawenSmallW * 26/30;
    //     height: @hauwenH/4;
    //     border-bottom: @huawenSmallW*4/30 #E53941 solid;
    //     border-radius: 30% 0% 90% 30%;
    //     transform: rotate(30deg);
    //     -ms-transform: rotate(30deg);
    //     -moz-transform: rotate(30deg);
    //     -webkit-transform: rotate(30deg);
    //     -o-transform: rotate(30deg);
    //     margin-left: @huawenSmallW*28/30;
    // }
    // .face_huawen_huawen>div:last-child {
    //     width:  @huawenSmallW*22/30;
    //     height:  @huawenSmallW/3;
    //     border-bottom: @huawenSmallW/10 #E53941 solid;
    //     border-radius: 0% 0% 50% 50%;
    //     transform: rotate(-15deg);
    //     -ms-transform: rotate(-15deg);
    //     -moz-transform: rotate(-15deg);
    //     -webkit-transform: rotate(-15deg);
    //     -o-transform: rotate(-15deg);
    //     margin-left: @huawenSmallW*40/30;
    //     margin-top: -@hauwenH/10;
    // }
    /*右边花纹*/
    // .huawen_right {
    //     float: right;
    //     transform: rotateY(180deg);
    //     margin-top: -@huawenSmallW*85/30;
    // }
    /*鼻子*/
    .bizi {
        width: @biziW;
        height: @biziH;
        position: absolute;
        left: 50%;
        margin-left: -@biziW / 2;
        top: @biziT;
        z-index: 30;
    }
    .bizi>div:first-child {
        width: @biziW;
        height: @biziW / 3;
        border-bottom: @hauwenH/10 solid #2e2e2e;
        border-radius: 0% 0% 50% 50%;
        margin-top: -@biziW / 3;
    }
    .zuiba_box {
        width: @huxuW;
        height: @biziH;
        position: absolute;
        overflow: hidden;
        left: 50%;
        margin-left: -@huxuW / 2;
        top: @biziT;
        z-index: 30;
    }
    .zuiba {
        margin-left: @zuibaL;
        margin-top: @biziW/5;
    }
    .zuiba>div:first-child {
        width: @zuibaH/10;
        height: @hauwenH/10;
        background: #2e2e2e;
        margin-left: @biziT/20;
    }
    /*右半边嘴巴*/
    .zuiba>div:nth-child(2) {
        width: @zuibaW;
        height: @zuibaH;
        border-bottom: @zuibaH/10 solid #2e2e2e;
        border-left: @zuibaH/10 solid #2e2e2e;
        border-radius: 40% 0% 20% 50%;
        margin-left: @biziT/20;
        margin-top: -@biziT/10;
        position: absolute;
        transition: border-radius 1s;
    }
    /*左半边嘴巴*/
    .zuiba>div:nth-child(3) {
        width: @zuibaW;
        height: @zuibaH;
        border-bottom: @zuibaH/10 solid #2e2e2e;
        border-right: @zuibaH/10 solid #2e2e2e;
        border-radius: 0% 40% 50% 20%;
        margin-left: -@biziH;
        margin-top: -@biziT/10;
        position: absolute;
        transition: border-radius 1s;
    }
    .mao:hover .zuiba>div:nth-child(2) {
        border-radius: 50% 50% 50% 50%;
        width: @zuibaH;
        /*transition:  border-radius  1s ;*/
    }
    .mao:hover .zuiba>div:nth-child(3) {
        width: @zuibaH;
        margin-left: -@biziW;
        border-radius: 50% 50% 50% 50%;
        /*transition:  border-radius  1s;*/
    }
    // .ceshi {
    //     width: 26px;
    //     height: 26px;
    //     -webkit-border-radius: 50% 50% 50% 0;
    //     -moz-border-radius: 50% 50% 50% 0;
    //     -o-border-radius: 50% 50% 50% 0;
    //     border-radius: 50% 50% 50% 0;
    //     -webkit-transform: rotate(-45deg);
    //     -moz-transform: rotate(-45deg);
    //     -ms-transform: rotate(-45deg);
    //     -o-transform: rotate(-45deg);
    //     transform: rotate(-45deg);
    //     margin: 1px 4px 7px;
    //     border: 2px solid;
    // }
}