.banner {
  &-slide {
    width: 100%;
    height: 100%;
    text-align: center;
    color: var(--white);
    align-items: flex-start;
    padding-left: 80px;
    position: relative;

    &__cover {
      position: absolute;
      right: 80px;
      top: 50%;
      transform: translateY(-50%);
      width: 220px;
      height: 220px;
      border-radius: 12px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4), 60px 0 20px -30px rgba(0, 0, 0, 0.5), -60px 0 20px -30px rgba(0, 0, 0, 0.5);
      // transition: transform 1s;

      // &.show {
      //   transform: translateY(-50%) scale(1) rotate(360deg);
      //   transform-origin: center center;
      // }
    }

    &__title {
      text-shadow: 0 4px 5px var(--gray_opacity_5);
      font-size: 28px;
    }

    &__tags {
      text-shadow: 0 2px 3px var(--gray_opacity_5);
      opacity: 0.6;
      font-size: 16px;
      margin: 10px 0;
    }

    &__tag {
      margin: 0 8px;
      padding: 3px 0;
      position: relative;
      color: var(--white);

      &::after {
        content: '';
        position: absolute;
        background-color: var(--white_opacity_3);
        width: 0;
        height: 1px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        transition: width 0.5s;
      }

      &:hover {
        &::after {
          width: 100%;
        }
      }
    }

    &__read-more {
      height: 36px;
      padding: 0 7px;
      text-decoration: none;
      color: var(--white);
      border: 1px solid var(--white_opacity_3);
      border-radius: 7px;
      transition: 0.25s;
      margin-top: 5px;

      svg {
        margin-right: 4px;
        font-weight: bold;
        text-shadow: 0 2px 2px var(--white_opacity_3);
      }

      &:hover {
        background-color: #fff;
        color: var(--primary);
      }
    }
  }
}
