.dashboard {
  overflow: hidden;

  &-browser,
  &-engine,
  &-device,
  &-os {
    width: 100%;
    height: 300px;
  }

  &-city {
    width: 100%;
    height: 500px;
  }
}

.layout-small {
  .dashboard {
    margin: 0 10px;
    overflow: hidden;

    &-row {
      margin: 10px 0;
    }
  }
}

.layout-large {
  .dashboard {
    margin: 0 20px;
    overflow: hidden;

    &-row {
      margin: 20px 0;
    }
  }
}
