.message-box {
  overflow: hidden;
}

.layout-large {
  .message-wrap {
    padding: 40px;
    padding-top: 100px;
    position: relative;
    background-color: var(--white);

    &-total {
      position: absolute;
      top: 30px;
      left: -10px;

      &__box {
        padding-left: 30px;
        padding-right: 30px;
      }

      .icon {
        color: var(--white);
        font-size: 18px;
      }

      &__text {
        color: var(--white);
        margin-left: 10px;
      }
    }
  }
}

.layout-small {
  .message-wrap {
    padding: 10px;
    padding-top: 70px;
    position: relative;
    background-color: var(--white);

    &-total {
      position: absolute;
      top: 15px;
      left: -10px;

      &__box {
        padding-left: 30px;
        padding-right: 30px;
      }

      .icon {
        color: var(--white);
        font-size: 18px;
      }

      &__text {
        color: var(--white);
        margin-left: 10px;
      }
    }
  }
}
