.main-footer {
  height: var(--large_footer_height);
  background-color: var(--gray_8);
  padding-top: 40px;
  box-shadow: 0 1px var(--white_opacity_5) inset;
  border-top: 1px solid var(--gray_7);
  box-sizing: border-box;
  // position: relative;

  .visitors {
    font-size: 14px;
    color: var(--gray_5);
    text-align: center;
    margin-bottom: 15px;
  }
}
