.preview-style {
  min-width: 60vw;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 13px 15px var(--gray_opacity_2);
}
