@sideW: 200px;
@mainW: @pc-width - @sideW;
@layoutW: @sideW + @mainW;
.blog-layout {
    .blog-view {
        padding-top: 80px;
    }
    .blog-main {
        transition: margin-left .3s linear;
    }
    .router-view-lg & {
        // width: calc(~'calc(100% - @{sideW})');
        width: @layoutW;
        margin: 0 auto;
        padding-left: @sideW;
        .blog-sidebar {
            width: @sideW;
            top: 0;
            left: calc(~'(100% - (@{layoutW})) / 2')
        }
        .blog-main {
            width: @mainW;
            padding: 0 20px;
        }
        h2 {
            margin-top: 33px;
        }
    }
    .router-view-sm & {
        width: 100%;
        .blog-sidebar {
            display: none;
        }
        .blog-main {
            max-width: @pc-width;
            padding: 0 0.1rem;
        }
        h2 {
            margin-top: 0px;
        }
        .comment {
            margin-bottom: 0.2rem;
        }
    }
}