.navigation-container {
    position: fixed;
    z-index: 99;
    .box {
        ul {
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
        }
    }
    .router-view-pc &{
        left: 20px;
        top: 20px;
        @l: 30px;
        .navigation-toggle {
            margin: 20px;
        }
        .navigation-text {
            font-size: 18px;
        }
        @liSize: 120px;
        @padding: 10px;
        @boxSize: (@liSize + @padding)*3;
        .box {
            width: @boxSize;
            .item {
                margin-top: @padding;
                width: @liSize;
                height: @liSize;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;top: 0;
                    filter: grayscale(50%);
                }
            }
            svg {
                font-size: 25px;
            }
        }
    }
    .router-view-mobile &{
        left: 0rem;
        top: 0rem;
        .navigation-toggle {
            margin: 0.1rem;
        }
        .navigation-text {
            font-size: 0.14rem;
        }
        @liSize: 96px;
        @boxSize: (@liSize + 4px)*3;
        .box {
            width: @boxSize;
            .item {
                width: @liSize;
                height: @liSize;
            }
            svg {
                font-size: 16px;
            }
        }
    }
    .router-view-sm &{
        left: 0rem;
        top: 0rem;
        .navigation-toggle {
            margin: 0.1rem;
        }
    }
}