@import '../../styles/mixins.less';
@sideW: 200px;
@mainW: @pc-width - @sideW;
@layoutW: @sideW + @mainW;
.music-layout {
    .music-view {
        padding-top: 80px;
    }
    .music-main {
        transition: margin-left .3s linear;
        .song {
            &:last-child {
                margin-bottom: 10px;
            }
            .cover {
                background-color: @vice-color;
            }
            .time {
                .georgia-font(#ccc);
            }
        }
    }

    .router-view-lg & {
        width: @layoutW;
        margin: 0 auto;
        padding-left: @sideW;
        .music-sidebar {
            width: @sideW;
            top: 0;
            left: calc(~'(100% - (@{layoutW})) / 2')
        }
        .music-main {
            width: @mainW;
            padding: 0 20px;
        }
        .song {
            margin-bottom: 80px;
            &.left {
                float: right;
                .record {
                    left: -42%;
                }
                &:hover {
                    cursor: pointer;
                    .record {
                        transform: translateX(-10%);
                    }
                }
            }
            &.right {
                float: left;
                .record {
                    left: 42%;
                }
                &:hover {
                    cursor: pointer;
                    .record {
                        transform: translateX(10%);
                    }
                }
            }
        }
    }
    .router-view-sm & {
        width: 100%;
        .music-sidebar {
            display: none;
        }
        .music-main {
            max-width: @pc-width;
            padding: 0 0.1rem;
        }
        .song {
            margin: 0 auto;
            margin-bottom: 0.5rem;
        }
    }
}