* {
    box-sizing: border-box;
}
html {
    font-family:"PingFangSC-Regular","Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    // font-family: "Source Code Pro",Consolas,Menlo,Monaco,"Courier New",monospace;
}
html {
    min-height: 100%;
    background-color: rgba(186, 164, 119, 0.3);
    scroll-behavior: smooth;
}
html,body {
    margin: 0 auto;
    /* 去除click阴影 */
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    // -webkit-user-select: none;
    // user-select:none;
}
#app {
    overflow-x: hidden;
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    // width: 0.01rem;
    // height: 0.01rem;
}

::-webkit-scrollbar-thumb {
    opacity: .8;
    background: #cdc5b4;
    // background-color: transparent;
    border-radius: 2px;
    transition: all .5s;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
// input[type="number"]{
//   -moz-appearance: textfield;
// }