@theme-color: #c1866a;
@vice-color: rgba(186,164,119,0.99);
@paper-color: #FFEAB1;
@theme-red-color: #db5640;
@font-color: #66757f;
@primary-color: #20a0ff;
@success-color: #13ce66;
@warning-color: #f7ba2a;
@danger-color: #ff4949;
@info-color: #50BFFF;
@blue-color: #2e90fe;
@blue-light-color: #5da9ff;
@grey-color: #C0CCDA;
@article-color: #f9f9f3;

