@btn-linear-gradient: linear-gradient(left , rgba(186,164,119,0.99),#c1866a 100%);
@bg-linear-gradient: linear-gradient(270deg , rgba(186,164,119,0.99),#c1866a 100%);
@header-bar-height: 120px;
@pc-width: 768px;