@import '../../styles/mixins.less';
@w: 430px;
.mixinW () {
    width: 3.55rem;
    height: 3.55rem;
    max-width: @w;
    max-height: @w;
}
.song-back {
    margin-top: 80px;
    margin-left: 15%;
}

#song {
    .wrapper {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        >* {
            display: inline-block;
            vertical-align: middle;
        }
        .cover {
            .mixinW();
            position: relative;
            z-index: 10;
            background-color: #fff;
            .intro {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .name {
                font-size: 24px;
                color: @vice-color;
                margin-bottom: 10px;
            }
            .time {
                .georgia-font(#6a6f72);
                width: 100%;
                font-size: 14px;
            }
            .current {
                font-size: 48px;
                color: @vice-color;
                margin-top: 20px;
            }
            .controls {
                margin-top: 20px;
            }
            .btn {
                font-size: 30px;
                margin: 0 30px;
                color: @vice-color;
                transition: color .3s;
                &:hover {
                    color: @theme-color;
                }
            }
            .volume {
                margin-top: 30px;
                color: @vice-color;
                svg {
                    font-size: 24px;
                    margin: 0 10px;
                    transition: color .3s;
                    &:hover {
                        color: @theme-color;
                    }
                }
                .volume-progress {
                    width: 1.6rem;
                    max-width: 160px;
                    height: 10px;
                    margin: 0 10px;
                }
                .volume-slide {
                    width: 100%;
                    height: 2px;
                    background-color: #fff;
                    border-radius: 1px;
                }
                .volume-bar {
                    height: 100%;
                    background-color: @theme-color;
                    position: relative;
                    border-radius: 1px;
                }
                .drag-volume-icon {
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    left: 100%;
                    margin-top: -7px;
                    transition: transform .5s;
                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }
        .record {
            .mixinW();
            margin-left: -@w / 1.5;
            transition: margin-left .5s;
            &.begin {
                animation: recordMove .5s;
                animation-fill-mode: forwards;
            }
            &.hide {
                display: none;
            }
            .cd {
                width: 90%;
                height: 90%;
                margin-top: 5%;
            }
        }
    }
}

@keyframes recordMove {
    100% {
        margin-left: -@w / 3.5;
    }
}