.login-btn {
  width: 40px;
  height: 40px;
  position: fixed;
  right: 20px;
  bottom: 120px;
  z-index: var(--zIndex_2);

  .login-btn-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--text_color);
    background-color: var(--white);
    transition: 0.5s;
    z-index: var(--zIndex_2);
    box-shadow: 0 13px 15px -5px var(--gray_opacity_2);

    &:hover {
      background-color: var(--primary);
      color: var(--white);
      box-shadow: 0 13px 15px -5px var(--primary_opacity_5);
      cursor: pointer;
    }
  }
}
