// @import './1.less';

.Demo {
  background-color: var(--gray_9);
  margin: 0 auto;

  .box {
    width: 100%;
    height: 50px;
    overflow-x: auto;

    .inner {
      width: 200vw;
      height: 50px;
      white-space: nowrap;

      li {
        width: 50px;
        height: 50px;
        background-color: red;
        margin: 0 20px;
        display: inline-block;
      }
    }
  }

  .screen-xl &,
  .screen-lg & {
    width: var(--large_width);
  }

  .screen-md & {
    width: calc(~'var(--large_width) + var(--large_padding)');
  }
}
