.login {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #2d3a4b;

  &-form {
    width: 320px;
    margin: 0 auto;
    margin-top: 20%;
  }

  &-title {
    font-size: 26px;
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
  }

  &-submit {
    width: 100%;
  }

  .ant-input-affix-wrapper {
    padding: 12px 5px 12px 10px;
    border: 1px solid hsla(0, 0%, 100%, 0.1);
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 22px;
  }

  .ant-input-affix-wrapper-focused {
    box-shadow: none;
  }

  .ant-input {
    outline: 0;
    background: transparent;
    color: #eee;
  }

  .ant-input-prefix {
    margin-right: 10px;
  }

  .icon {
    color: #eee;
  }
}
