.layout-header {
  height: 50px;
  background-color: #fff;
  padding-right: 10px;
  position: fixed;
  z-index: 998;
  top: 0;
  transition: 0.28s ease-out;
  box-shadow: 0 5px 7px rgba(31, 45, 61, 0.1);

  &__controls {
    height: 100%;
    justify-content: flex-start;
    overflow: hidden;

    &-l {
      height: 100%;
    }
  }

  &__menu {
    padding-left: 10px;
  }
}
