.mobile-sidebar {
  padding: 15px 10px;

  &-container {
    padding-left: 5px;
    margin-top: 20px;

    .panel-container {
      margin-bottom: 20px;
    }

    .tag-btn {
      margin: 8px 6px 0 0;
    }
  }
}
