@blue: #0066ff;
@wrapperW: 400px;

@tagsW: 30%;
@tagW: 100px;
@tagH: 40px;


@itemW: 90%;
@itemH: 60px;
.num-font () {
    font-family:Georgia;
    color: @blue;
    font-style:italic; 
}
.timeline-container {
    width: 100%;
    .timeline-wrapper {
        width: 100%;
        padding-top: 30px;
        .year-timeline {
            width: @itemW;
            max-width: 400px;
        }
        .timeline-t {
            .num-font();
            font-size: 30px;
        }
        .timeline-item {
            min-height: @itemH;
            margin: 10px 0;
            background-color: #fff;
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.08);
            transition: box-shadow .5s;
            position: relative;
            &:hover {
                box-shadow: 10px 20px 35px 10px rgba(0, 0, 0, 0.15);
            }
        }
        .timeline-text {
            padding-left: 20px;
            font-size: 14px;
        }
        .timeline-day {
            .num-font();
            font-size: 20px;
            position: absolute;
            right: 10px;bottom: 10px;
        }
    }
}