.article-controls {
  position: absolute;
  right: -10px;

  .item {
    margin: 0 8px;
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.25s;
    cursor: pointer;

    .icon {
      font-size: 16px;
    }

    span {
      font-size: 12px;
      margin-left: 4px;
    }

    &:hover {
      color: var(--white);
    }

    &.has {
      color: var(--white);
    }
  }
}
