.main-header {
  &__search-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: var(--text_color);
    background-color: var(--gray_opacity_1);
    margin-left: 50px;
    transition: 0.3s;

    &:hover {
      background-color: var(--primary);
      color: var(--white);
      box-shadow: 0 13px 15px -5px var(--primary_opacity_5);
      cursor: pointer;
    }
  }
}
