.music-box{
    .play-hide {
        .player{
            margin-left: -300px;
        }
        .switch-music {
            opacity: 0.3;
        }
    }
    
    .switch-music {
        position: fixed;
        left: 10px;bottom: 10px;
        transition: opacity .5s;
    }
    .player {
        width: 280px;
        overflow: hidden;
        transition: margin-left .5s;
    }
    .box {
        overflow: hidden;
        height: 80px;
        border-radius: 6px;
        box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.5);
        background-color: rgba(255, 255, 255, 0.7);
    }
    .close {
        position: absolute;
        right: 0px; top: 0px;
        color: @vice-color;
        svg {
            font-size: 30px;
        }
    
        &:hover {
            color: @theme-color;
        }
    }
    .cover {
        width: 80px;
        height: 80px;
        margin-right: .8em;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.3);
        display: block;
    }
    .info {
        width: 62%;
    }
    h4 {
        font-size: 13px;
        height: 40px;
        line-height: 40px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 3em;
        color: @vice-color;
    }
    ul {
        display: block;
        margin-top: 5px;
    }
    .item {
        font-size: 24px;
        display: inline-block;
    }
    .item svg {
        font-size: 20px;
        color: @vice-color;
        margin:0 7px;
        display: block;
        &:hover {
            color: @theme-color;
        }
    }
    .prev {
        color: @vice-color;
    }
}
