.view-loading {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: var(--zIndex_3);
  position: fixed;

  &__box {
    position: absolute;
  }

  &__bg {
    background: var(--bg_page_loading);
  }
}
