.line-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;

  div {
    height: 30px;
    width: 4px;
    background: var(--gray_4);
    border-radius: 3px;
    display: inline-block;
    margin: 0 2px;
    box-shadow: 0 1px #fff;
    animation: 0.4s LineLoading ease-in infinite alternate;

    &:nth-child(1) {
      animation-delay: -0.3s;
    }

    &:nth-child(2) {
      animation-delay: -0.2s;
    }

    &:nth-child(3) {
      animation-delay: -0.1s;
    }
  }
}

@keyframes LineLoading {
  0% {
    height: 30px;
  }

  100% {
    height: 4px;
    opacity: 0.1;
  }
}
