.layout-nav {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: var(--large_header_height);
  background-color: var(--white);
  box-shadow: 0 1px rgba(64, 79, 93, 0.05), 0 4px 6px rgba(31, 45, 61, 0.08), 0 -10px rgba(255, 255, 255, 0);
  transition: transform 0.6s;
  z-index: calc(~'var(--zIndex_1) + 1');
  transform-origin: top;

  &__container {
    transition: transform 0.3s;
    position: relative;

    &.search {
      transform: translateX(-100%);
    }
  }

  &__logo {
    height: 35px;
  }

  &__icon {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }

  &__search {
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 14px;

    .close {
      right: 14px;
    }
  }

  &.tranform {
    transform: translateZ(1px);
  }

  &.hidden {
    transform: translateY(calc(~'0px - var(--large_header_height)')) translateZ(9999px);
  }
}
