:root {
  // 背景
  --bg_guide: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  --bg_page_loading: radial-gradient(ellipse 70% 70% at 50% 50%, #f0f2f7, #8492a6);
  --bg_theme_btn: linear-gradient(90deg, var(--primary), var(--analogous_light_1));

  // zIndex
  --zIndex_1: 10;
  --zIndex_2: 100;
  --zIndex_3: 1000;

  // color
  --a_color: #337ab7;
  --color_0: #8492a6;
  --color_1: #20a0ff;
  --color_2: #39c408;
  --color_3: #ff8400;
  --color_4: #837adc;
  --color_5: #ff4949;

  // width
  --large_padding: 40px;
  --large_width: calc(~'100% - var(--large_padding) * 2');
  --large_header_height: 56px;
  --large_footer_height: 138px;
  --large_left_sidebar_width: 250px;
  // --small_padding: 15px;
  --small_padding: 10px;

  // 字体
  --text_color: var(--gray_3);
}
