@import './function.less';
@import './md/index.less';

body {
  background-color: #f0f2f5 !important;

  &.disabled-scroll {
    overflow: hidden;
  }
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.form-btns__center {
  text-align: center;
}

.preview-img {
  width: 100%;
  max-width: 500px;
  max-height: 500px;
  object-fit: contain;
}
